#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties File for property editor mapping
#
# 0.00 020603 nsano initial version
#

clazz.0=java.awt.Color
editor.0=vavi.swing.beaninfo.SwingColorEditor
clazz.1=java.awt.Font
editor.1=vavi.swing.beaninfo.SwingFontEditor
clazz.2=javax.swing.border.Border
editor.2=vavi.swing.beaninfo.SwingBorderEditor
clazz.3=java.lang.Boolean
editor.3=vavi.swing.beaninfo.SwingBooleanEditor
clazz.4=boolean
editor.4=vavi.swing.beaninfo.SwingBooleanEditor
clazz.5=java.lang.Integer
editor.5=vavi.swing.beaninfo.SwingIntegerEditor
clazz.6=int
editor.6=vavi.swing.beaninfo.SwingIntegerEditor
clazz.7=java.lang.Float
editor.7=vavi.swing.beaninfo.SwingFloatEditor
clazz.8=float
editor.8=vavi.swing.beaninfo.SwingFloatEditor
clazz.9=java.lang.Double
editor.9=vavi.swing.beaninfo.SwingDoubleEditor
clazz.10=double
editor.10=vavi.swing.beaninfo.SwingDoubleEditor
clazz.11=java.awt.Dimension
editor.11=vavi.swing.beaninfo.SwingDimensionEditor
clazz.12=java.awt.Rectangle
editor.12=vavi.swing.beaninfo.SwingRectangleEditor
clazz.13=java.awt.Insets
editor.13=vavi.swing.beaninfo.SwingInsetsEditor
clazz.14=java.lang.String
editor.14= vavi.swing.beaninfo.SwingStringEditor
clazz.15=java.lang.Object
editor.15=vavi.swing.beaninfo.SwingObjectEditor
clazz.16=java.awt.LayoutManager
editor.16=vavi.swing.beaninfo.SwingLayoutManagerEditor
clazz.17=javax.swing.Icon
editor.17=vavi.swing.beaninfo.SwingIconEditor

##
