#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Properties File for JBeansTabbedPane.
#
# 0.00 020512 nsano initial version
#

#
# the font editor class name
# must be implemented vavi.swing.fontchooser.FontEditor
#
#editorClass=vavi.swing.fontchooser.DefaultFontEditor
editorClass=vavi.swing.fontchooser.SmallFontEditor

#
# the default font arguments (String name, int style, int size)
#
# @param name font family name
# @param style font style 0:plain, 1:bold, 2:italic
# @param size font size
#
font=Dialog, java.awt.Font.BOLD, 12
#font=Dialog, java.awt.Font.PLAIN, 12

##
