#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties File for general swing components.
#
# 0.00	020513	nsano	initial version
#

jFileChooser.dialog.title=Select
jFileChooser.button.text=Brows...

jFontChooser.style.plain=Plain
jFontChooser.style.bold=Bold
jFontChooser.style.italic=Italic
jFontChooser.label.plain.text=plain style
jFontChooser.label.bold.text=italic style
jFontChooser.label.italic.text=bold style

jFontChooser.title.sample=Sample
jFontChooser.sample.text=AaBbYyZz

jFontChooser.style.title.font=Font
jFontChooser.style.title.style=Style
jFontChooser.style.title.size=Size

common.button.ok.text=OK
common.button.cancel.text=Cancel
common.button.help.text=Help
common.button.up.text=Up
common.button.down.text=Down
common.button.add.text=Add
common.button.customizer.text=Customizer

common.label.property.text=Property
common.label.description.text=Description
common.label.value.text=Value
common.label.width.text=Width
common.label.height.text=Height

common.menuItem.undo.text=Undo
common.menuItem.redo.text=Redo

common.menuItem.cut.text=Cut
common.menuItem.copy.text=Copy
common.menuItem.paste.text=Paste
common.menuItem.delete.text=Delete
common.menuItem.selectionPreviousWord.text=Selection Previous Word
common.menuItem.selectionNextWord.text=Selection Next Word
common.menuItem.selectionBeginLine.text=Selection Begin Line
common.menuItem.selectionEndLine.text=Selection End Line
common.menuItem.selectAll.text=Select All

radioButtonsCustomizer.orientation.horizontal=X axis
radioButtonsCustomizer.orientation.vertical=Y axis
radioButtonsCustomizer.label.items=items
radioButtonsCustomizer.label.orientation=orientation

sliderCustomizer.label.min=min
sliderCustomizer.label.max=max
sliderCustomizer.label.div=div

helpButtonCustomizer.label=url
imagePanelCustomizer.label=path

jPropertyEditorPanel.label.0.text=Properties for:\ 
jPropertyEditorPanel.label.1.text=< Current Object >
