#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties File for the LayoutManager property editor.
#
# 超暫定的仕様
#
# 0.00 020517 nsano initial version
#

0.className=null
0.icon=resources/NullLayout.gif
0.desc=None

1.className=java.awt.GridLayout
1.icon=resources/gridLayout.gif
1.desc=Grid
#1.argTypes=

2.className=java.awt.FlowLayout
2.icon=resources/flowLayout.gif
2.desc=Flow
#2.argTypes=

3.className=java.awt.CardLayout
3.icon=resources/cardLayout.gif
3.desc=Card
#3.argTypes=

4.className=java.awt.BorderLayout
4.icon=resources/borderLayout.gif
4.desc=Border
#4.argTypes=

5.className=java.awt.GridBagLayout
5.icon=resources/gridBagLayout.gif
5.desc=GridBag
#5.argTypes=

#6.className=javax.swing.BoxLayout
#6.icon=resources/boxLayout.gif
#6.desc=Box
#6.argTypes=java.awt.Container, int
#6.args=null, 0

6.icon=resources/AbstractLayout.gif
6.desc=UserDefined
#6.argTypes=

#7.className=javax.swing.OverlayLayout
#7.icon=resources/overlayLayout.gif
#7.desc=Orverlay
#7.argTypes=java.awt.Container
#7.args=null
#7.editor=vavi.swing.layout.OverlayLayoutCustomizer

# don't touch above -----------------------------------------------------------

#
# LayoutManagerChooser
#
editor.1=java.awt.GridLayout
editor.2=java.awt.FlowLayout
editor.3=java.awt.CardLayout
editor.4=java.awt.BorderLayout
editor.5=java.awt.GridBagLayout
editor.6=javax.swing.BoxLayout

##
